PORT=9010
MONGO_URL=mongodb+srv://user1:sukant@cluster0.ufy0m66.mongodb.net/authDB?retryWrites=true&w=majority
SECRET=1234567890qwertyuiopasdfghjkjbhdfjhbfvohherfyhfbbefhbsdfvbdlsvdfvbldkfvblfjvbslfjd

EMAIL=agriconnect2026@gmail.com
EMAIL_PASSWORD=acog wcty uzfj gmam
CLOUDINARY_CLOUD_NAME=dtafesrxh
CLOUDINARY_API_KEY=853119211565846
CLOUDINARY_API_SECRET=7vRiojQckD2KKtV2gJog_X1jyeQ
