PORT=9009
MONGO_URL=mongodb+srv://user1:sukant@cluster0.ufy0m66.mongodb.net/authDB?retryWrites=true&w=majority
SECRET=1234567890qwertyuiopasdfghjkjbhdfjhbfvohherfyhfbbefhbsdfvbdlsvdfvbldkfvblfjvbslfjd

EMAIL=agriconnect2026@gmail.com
EMAIL_PASSWORD=acog wcty uzfj gmam

